{"version": 2, "width": 278, "height": 79, "timestamp": 1664974643, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.007301, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpgtracer\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                                                                                                                         \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 14:57:23\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.118527, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.119876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpgtracer\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76msmall_fixes \u001b[38;5;76m*12 \u001b[38;5;178m!1 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                                                                                                 \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m 14:57:23\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m"]
[0.119945, "o", "\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.12023, "o", "\u001b[?12l\u001b[?25h"]
[0.120335, "o", "\u001b[?2004h"]
[2.056374, "o", "\u001b[4mt\u001b[24m"]
[2.199164, "o", "\b\u001b[24m\u001b[1m\u001b[31mt\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.288221, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mm\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[2.405737, "o", "\b\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mm\u001b[0m\u001b[32mu\u001b[32mx\u001b[39m"]
[2.685955, "o", "\u001b[?25l"]
[2.686032, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[2.686269, "o", "\u001b[32mtmux\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[2.686418, "o", "\r\r\n"]
[2.714919, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;79r\u001b[>c\u001b[>q\u001b[1;1H"]
[2.715429, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                                                                                                                                \"aivenronan\" 14:57 05-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.716068, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?2004l\u001b[1;1H\u001b[1;79r\u001b[1;1H"]
[2.716276, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                                                                                                                                \"aivenronan\" 14:57 05-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[2.722258, "o", "\u001b[?7727h\u001b[?7727h"]
[2.78539, "o", "                                                                                                                                                                                                                                                                                      \u001b[1;1H"]
[2.802885, "o", "\u001b[1;78r\u001b[1;1H\u001b[2;78r\u001b[77S\u001b[1;1H\u001b[K\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;39m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m/dev/\u001b[38;5;39m\u001b[1mpgtracer\u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;244m\u001b[38;5;178m \u001b[38;5;76msmall_fixes *12 \u001b[38;5;178m!1 \u001b[38;5;39m?4\u001b[38;5;178m \u001b[49m\u001b[38;5;236m\u001b[39m                                                                                                                                                                                                                                 \u001b[38;5;236m\u001b[38;5;66m\u001b[48;5;236m 14:57:26 \r\n\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[1;79r\u001b[2;3H"]
[2.803157, "o", "\u001b[?2004h"]
[3.528584, "o", "\u001b[4mp\u001b(B\u001b[m"]
[3.613188, "o", "\b\u001b[32mps\u001b(B\u001b[m"]
[3.696165, "o", "\b\b\u001b[31m\u001b[1mpsq\u001b(B\u001b[m"]
[3.82187, "o", "\u001b[3G\u001b[32mpsql\u001b(B\u001b[m"]
[4.197956, "o", "\u001b[1;78r\u001b[1;1H\u001b[2;78r\u001b[77S\u001b[1;1H\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[32mpsql\u001b[39m\u001b[K\u001b[1;79r\u001b[1;7H\u001b[?2004l"]
[4.198025, "o", "\r\n"]
[4.213346, "o", "psql (14.5, server 16devel)\r\nWARNING: psql major version 14, server major version 16.\r\n         Some psql features might not work.\r\nType \"help\" for help.\u001b[7;1H"]
[4.216017, "o", "ro=# \u001b[?2004h"]
[5.873916, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[79;1H[0] 0:psql*                                                                                                                                                                                                                                               \"aivenronan\" 14:57 05-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;6H"]
[6.693749, "o", "\u001b[?25l\u001b[40;1H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;5;76m\u001b[1;1H❯\u001b[39m \u001b[32mpsql\u001b[39m\u001b[K\r\npsql (14.5, server 16devel)\u001b[K\r\nWARNING: psql major version 14, server major version 16.\u001b[K\r\n         Some psql features m"]
[6.693989, "o", "ight not work.\u001b[K\r\nType \"help\" for help.\u001b[K\r\n\u001b[K\r\nro=# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:psql*                                                                                                                                                                                                                                               \"aivenronan\" 14:57 05-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;1H\u001b[?2004l\u001b[7dro=# \u001b[K\u001b[41;1H"]
[6.695851, "o", "\u001b[?25l\u001b[A────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[79;1H[0] 0:zsh*                                                                                                                                               "]
[6.696002, "o", "                                                                                                 \"aivenronan\" 14:57 05-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[41;1H"]
[6.708062, "o", "\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;39m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m/dev/\u001b[38;5;39m\u001b[1mpgtracer\u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[49m\u001b[38;5;236m\u001b[39m                                                                                                                                                                                                                                                         \u001b[38;5;236m\u001b[38;5;66m\u001b[48;5;236m 14:57:30 \r\n\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[?2004h"]
[6.790893, "o", "\u001b[41;78r\u001b[1;1H\u001b[42;78r\u001b[37S\u001b[41;1H\u001b[K\u001b[1;79r\u001b[41;1H\u001b[?25l"]
[6.792145, "o", "\u001b[41;78r\u001b[1;1H\u001b[42;78r\u001b[37S\u001b[41;1H\u001b[K\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;39m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m/dev/\u001b[38;5;39m\u001b[1mpgtracer\u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;244m\u001b[38;5;178m \u001b[38;5;76msmall_fixes *12 \u001b[38;5;178m!1 \u001b[38;5;39m?4\u001b[38;5;178m \u001b[49m\u001b[38;5;236m\u001b[39m                                                                                                                                                                                                                                 \u001b[38;5;236m\u001b[38;5;66m\u001b[48;5;236m 14:57:30 \r\n\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[1;79r\u001b[42;3H\u001b[K"]
[6.7923, "o", "\u001b[?12l\u001b[?25h"]
[8.019615, "o", "\r\nbck-i-search: _\u001b[K\u001b[42;3H"]
[8.301571, "o", "\u001b[32m\u001b[4mt\u001b(B\u001b[m\u001b[32mmux\u001b[43;15H\u001b[39mt_\u001b[42;3H"]
[8.495239, "o", "\u001b[32mcd\u001b[39m \u001b[4m~/dev/pgtracer\u001b[43;16H\u001b(B\u001b[mr_\u001b[42;14H"]
[8.579445, "o", "\u001b[C\u001b[4mra\n\u001b(B\u001b[ma_\u001b[42;14H"]
[8.71596, "o", "\u001b[2C\u001b[4mac\n\u001b(B\u001b[mc_\u001b[42;14H"]
[8.819659, "o", "\u001b[3C\u001b[4mce\n\u001b(B\u001b[me_\u001b[42;14H"]
[9.496881, "o", "\u001b[3G\u001b[32m\u001b[4msudo\u001b(B\u001b[m PYTHONPATH=\u001b[4m./src\u001b(B\u001b[m \u001b[32mpython\u001b[39m    \u001b[4msrc/pgtracer/scripts/pgtrace_queries.py\u001b(B\u001b[m   \u001b[35m$(\u001b[32mps\u001b[39m faux | \u001b[32mgrep\u001b[39m \u001b[33m\"postgres: ro ro.*\"\u001b[39m  | \u001b[32mgrep\u001b[39m -v \u001b[33m\"grep\"\u001b[39m | \u001b[32mawk\u001b[39m -F \u001b[33m\" \"\u001b[39m \u001b[33m\"{print \u001b[36m\\$\u001b[33m2}\"\u001b[35m)\u001b[39m  -I 2147483647 \u001b[43;21H_\u001b[42;58H"]
[10.605066, "o", "\u001b[5C\u001b[4m_\u001b(B\u001b[m\r\n\u001b[K\u001b[42;58H"]
[10.622842, "o", "\u001b[?25l"]
[10.62296, "o", "\u001b[41;78r\u001b[1;1H\u001b[42;78r\u001b[37S\u001b[41;1H\u001b[K\u001b[38;5;76m❯\u001b[39m \u001b[1;79r\u001b[41;3H\u001b[?2004l\u001b[32m\u001b[4msudo\u001b(B\u001b[m PYTHONPATH=\u001b[4m./src\u001b(B\u001b[m \u001b[32mpython\u001b[39m    \u001b[4msrc/pgtracer/scripts/pgtrace_queries.py\u001b(B\u001b[m   \u001b[35m$(\u001b[32mps\u001b[39m faux | \u001b[32mgrep\u001b[39m \u001b[33m\"postgres: ro ro.*\"\u001b[39m  | \u001b[32mgrep\u001b[39m -v \u001b[33m\"grep\"\u001b[39m | \u001b[32mawk\u001b[39m -F \u001b[33m\" \"\u001b[39m \u001b[33m\"{print \u001b[36m\\$\u001b[33m2}\"\u001b[35m)\u001b[39m  -I 2147483647\u001b[K\u001b[58G\u001b[?12l\u001b[?25h"]
[10.623091, "o", "\r\n"]
[10.902128, "o", "Loading naive index from /root/.cache/pgtracer/dee971c948cd48bdc36adbca5dd260616b986133.pgtraceridx\r\n"]
[13.539683, "o", "Starting eBPF collector...\r\n"]
[13.54055, "o", "\u001b[?25l\u001b[4A────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[79;1H[0] 0:sudo*                                                                                                                                             "]
[13.540606, "o", "                                                                                                  \"aivenronan\" 14:57 05-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[44;1H"]
[13.737979, "o", "eBPF collector started\r\n"]
[16.05121, "o", "\u001b[?25l\u001b[5A\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;6H\u001b[?2004h"]
[16.053096, "o", "\u001b[?25l\u001b[40;1H\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[79;1H[0] 0:psql*                                                                                                                                     "]
[16.053118, "o", "                                                                                                          \"aivenronan\" 14:57 05-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;6H"]
[17.449877, "o", "s"]
[17.63342, "o", "e"]
[17.738142, "o", "l"]
[17.793203, "o", "e"]
[17.93795, "o", "c"]
[18.145423, "o", "t"]
[18.433578, "o", " "]
[18.865796, "o", "*"]
[18.98571, "o", " "]
[19.153471, "o", "f"]
[19.305448, "o", "r"]
[19.369683, "o", "o"]
[19.465403, "o", "m"]
[19.569173, "o", " "]
[19.705374, "o", "p"]
[19.809884, "o", "g"]
[19.929126, "o", "_"]
[20.081735, "o", "c"]
[20.209391, "o", "l"]
[20.297587, "o", "a"]
[20.44922, "o", "s"]
[20.585525, "o", "s"]
[20.761245, "o", ";"]
[21.457632, "o", "\r\n\u001b[?2004l"]
[21.487165, "o", "  oid  |                    relname                     | relnamespace | reltype | reloftype | relowner | relam | relfilenode | reltablespace | relpages |   reltuples   | relallvisible | reltoastrelid | relhasindex | relisshared | relpersistence | relkind | relnatts | relchecks\u001b[9;1H | relhasrules | relhastriggers | relhassubclass | relrowsecurity | relforcerowsecurity | relispopulated | relreplident | relispartition | relrewrite | relfrozenxid | relminmxid |                 relacl                 |       reloptions        | relpartbound \r\n-------+------------------------------------------------+--------------+---------+-----------+----------+-------+-------------+---------------+----------+---------------+---------------+---------------+-------------+-------------+----------------+---------+----------+----------\u001b[11;1H-+-------------+----------------+----------------+----------------+---------------------+----------------+--------------+----------------+------------+--------------+------------+--------------"]
[21.4872, "o", "--------------------------+-------------------------+--------------"]
[21.487347, "o", "\r\n 16407 | pg_toast_16404                                 |           99 |       0 |         0 |       10 |     2 |       16407 |             0 |        0 |            -1 |             0 |             0 | t           | f           | p              | t       |        3 |         0\u001b[13;1H | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          745 |          1 |                                        |                         | \r\n 16408 | pg_toast_16404_index                           |           99 |       0 |         0 |       10 |   403 |       16408 |             0 |        1 |             0 |             0 |             0 | f           | f           | p              | i       |        2 |         0\u001b[15;1H | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |            0 |          0 |                        "]
[21.487438, "o", "                |                         | \r\n 16404 | t2                                             |         2200 |   16406 |         0 |       10 |     2 |       16404 |             0 |    54055 | 1.0000001e+07 |         54055 |         16407 | t           | f           | p              | r       |        1 |         0\u001b[17;1H | f           | f              | f              | f              | f                   | t              | d            | f              |          0 |          747 |          1 |                                        |                         | \r\n 16399 | t1                                             |         2200 |   16401 |         0 |       10 |     2 |       16412 |             0 |        1 |             2 |             0 |         16402 | t           | f           | p              | r       |        1 |         0\u001b[19;1H | f           | f              | f              | f              | f                   | t              | d            | f              |          0 |        "]
[21.487467, "o", "  753 |          1 |                                        |                         | \r\n"]
[21.487502, "o", " 16402 | pg_toast_16399                                 |           99 |       0 |         0 |       10 |     2 |       16413 |             0 |        0 |            -1 |             0 |             0 | t           | f           | p              | t       |        3 |         0\u001b[21;1H | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          753 |          1 |                                        |                         | \r\n 16403 | pg_toast_16399_index                           |           99 |       0 |         0 |       10 |   403 |       16414 |             0 |        0 |            -1 |             0 |             0 | f           | f           | p              | i       |        2 |         0\u001b[23;1H"]
[21.48754, "o", " | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |            0 |          0 |                                        |                         | \r\n"]
[21.487598, "o", " 16415 | t1_a_idx                                       |         2200 |       0 |         0 |       10 |   403 |       16415 |             0 |        2 |             2 |             0 |             0 | f           | f           | p              | i       |        1 |         0\u001b[25;1H | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |            0 |          0 |                                        |                         | \r\n"]
[21.487641, "o", " 16416 | t2_a_idx                                       |         2200 |       0 |         0 |       10 |   403 |       16416 |             0 |     8946 | 1.0000001e+07 |             0 |             0 | f           | f           | p              | i       |        1 |         0\u001b[27;1H"]
[21.487673, "o", " | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |            0 |          0 |                                        |                         | \r\n"]
[21.487714, "o", "  2619 | pg_statistic                                   |           11 |   10029 |         0 |       10 |     2 |        2619 |             0 |       19 |           406 |            19 |          2840 | t           | f           | p              | r       |       31 |         0\u001b[29;1H"]
[21.487747, "o", " | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          719 |          1 | {ro=arwdDxt/ro}                        |                         | \r\n"]
[21.48779, "o", "  1247 | pg_type                                        |           11 |      71 |         0 |       10 |     2 |           0 |             0 |       15 |           611 |            15 |          4171 | t           | f           | p              | r       |       32 |         0\u001b[31;1H"]
[21.487822, "o", " | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          719 |          1 | {ro=arwdDxt/ro,=r/ro}                  |                         | \r\n"]
[21.487863, "o", "  2836 | pg_toast_1255                                  |           99 |       0 |         0 |       10 |     2 |           0 |             0 |        1 |             3 |             1 |             0 | t           | f           | p              | t       |        3 |         0\u001b[33;1H"]
[21.487927, "o", " | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          719 |          1 |                                        |                         | \r\n"]
[21.487947, "o", "  2837 | pg_toast_1255_index                            |           99 |       0 |         0 |       10 |   403 |           0 |             0 |        1 |             0 |             0 |             0 | f           | f           | p              | i       |        2 |         0\u001b[35;1H"]
[21.487972, "o", " | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |            0 |          0 |                                        |                         | \r\n"]
[21.488022, "o", "  4171 | pg_toast_1247                                  |           99 |       0 |         0 |       10 |     2 |           0 |             0 |        0 |             0 |             0 |             0 | t           | f           | p              | t       |        3 |         0\u001b[37;1H"]
[21.488089, "o", " | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          719 |          1 |                                        |                         | \r\n"]
[21.488173, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[2A  4172 | pg_toast_1247_index                            |           99 |       0 |         0 |       10 |   403 |           0 |             0 |        1 |             0 |             0 |             0 | f           | f           | p              | i       |        2 |         0\u001b[38;1H | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |            0 |          0 |                                        |                         | \r\n\u001b[K\u001b[1;79r\u001b[39;1H"]
[21.4882, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A  2830 | pg_toast_2604                                  |           99 |       0 |         0 |       10 |     2 |        2830 |             0 |        0 |             0 |             0 |             0 | t           | f           | p              | t       |        3 |         0\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H\u001b[1;39r\u001b[39;1H\n\u001b[A | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          719 |          1 |                                        |                         | \r\n\u001b[K\u001b[1;79r\u001b[39;1H"]
[21.488241, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A  2831 | pg_toast_2604_index                            |           99 |       0 |         0 |       10 |   403 |        2831 |             0 |        1 |             0 |             0 |             0 | f           | f           | p              | i       |        2 |         0\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[21.488274, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |            0 |          0 |                                        |                         | \r\n\u001b[K\u001b[1;79r\u001b[39;1H"]
[21.488314, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A  2832 | pg_toast_2606                                  |           99 |       0 |         0 |       10 |     2 |        2832 |             0 |        0 |             0 |             0 |             0 | t           | f           | p              | t       |        3 |         0\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[21.488345, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          719 |          1 |                                        |                         | \r\n\u001b[K\u001b[1;79r\u001b[39;1H"]
[21.488361, "o", "\u001b[7m--More--\u001b(B\u001b[m"]
[22.751777, "o", "\u001b[45;1Hselect * from pg_class;\u001b[39;9H"]
[22.752341, "o", "\u001b[7Bsearch_path: \"$user\", public\u001b[47;9Hruntime: 0:00:00.000078\u001b[48;9Hwritten_bytes_to_disk: 0\u001b[49;9Hshared_buffers_hitratio: 71.43\u001b[50;9Hsyscache_hitratio: -300.00\u001b[51;9Hbuffer_usage: \u001b[52;17Hshared_blks_hit: 10\u001b[53;17Hshared_blks_read: 4\u001b[54;17Hshared_blks_dirtied: 0\u001b[55;17Hshared_blks_written: 0\u001b[56;17Hlocal_blks_hit: 0\u001b[57;17Hlocal_blks_read: 0\u001b[58;17Hlocal_blks_dirtied: 0\u001b[59;17Hlocal_blks_written: 0\u001b[60;17Htemp_blks_read: 0\u001b[61;17Htemp_blks_written: 0\u001b[62;17Hblk_read_time: 0:00:00\u001b[63;17Hblk_write_time: 0:00:00\u001b[64;17Htemp_blk_read_time: 0:00:00\u001b[65;17Htemp_blk_write_time: 0:00:00\u001b[66;9Hwal_usage: \u001b[67;17Hwal_records: 0\u001b[68;17Hwal_fpi: 0\u001b[69;17Hwal_bytes: 0\u001b[39;9H"]
[22.752642, "o", "\u001b[70;1HSeqScan (cost=0.00..18.12 rows=412 width=265) (actual time=0.010...0.078 rows=420 loops=1)\u001b[71;9HBuffers: shared_blks_hit=10 shared_blks_read=4\u001b[39;9H"]
[23.025703, "o", "\r\u001b[K"]
[23.02854, "o", "ro=# \u001b[?2004h"]
[24.393842, "o", "\\"]
[24.70558, "o", "o"]
[25.569381, "o", "\b\u001b[K"]
[25.745306, "o", "\b\u001b[K"]
[26.289584, "o", "select * from pg_class;"]
[27.281575, "o", "\b\u001b[K"]
[27.54597, "o", " "]
[29.713861, "o", "j"]
[29.833371, "o", "o"]
[29.897206, "o", "i"]
[29.961605, "o", "n"]
[30.129493, "o", " "]
[30.409122, "o", "p"]
[30.4887, "o", "g"]
[30.617599, "o", "_"]
[30.705469, "o", "a"]
[30.794321, "o", "t"]
[30.961642, "o", "t"]
[31.114079, "o", "r"]
[31.185534, "o", "i"]
[31.329559, "o", "b"]
[31.433137, "o", "u"]
[31.505139, "o", "t"]
[31.585099, "o", "e"]
[31.833013, "o", " "]
[32.041671, "o", "o"]
[32.097791, "o", "n"]
[32.19308, "o", " "]
[33.001357, "o", "p"]
[33.089576, "o", "g"]
[34.178038, "o", "_"]
[34.26473, "o", "a"]
[34.345432, "o", "t"]
[34.513167, "o", "t"]
[34.681285, "o", "r"]
[34.713191, "o", "i"]
[35.033964, "o", "b"]
[35.145787, "o", "u"]
[35.385308, "o", "t"]
[35.529366, "o", "e"]
[35.841372, "o", "."]
[35.969143, "o", "a"]
[36.169246, "o", "r"]
[36.513306, "o", "\b\u001b[K"]
[36.577632, "o", "t"]
[36.70535, "o", "t"]
[36.905272, "o", "r"]
[37.057575, "o", "e"]
[37.152962, "o", "l"]
[37.194065, "o", "i"]
[37.305422, "o", "d"]
[37.489532, "o", " "]
[37.609106, "o", "="]
[37.737195, "o", " "]
[37.937192, "o", "p"]
[38.017835, "o", "g"]
[38.153082, "o", "_"]
[38.273672, "o", "c"]
[38.385273, "o", "l"]
[38.441271, "o", "a"]
[38.593018, "o", "s"]
[38.72953, "o", "s"]
[38.929542, "o", "."]
[40.081598, "o", "o"]
[40.137319, "o", "i"]
[40.233124, "o", "d"]
[40.737553, "o", ";"]
[41.481651, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[K\u001b[1;79r\u001b[39;1H\u001b[?2004l"]
[41.510028, "o", "\u001b[1;39r\u001b[1;1H\u001b[4S\u001b[35d  oid  |                    relname                     | relnamespace | reltype | reloftype | relowner | relam | relfilenode | reltablespace | relpages |   reltuples   | relallvisible | reltoastrelid | relhasindex | relisshared | relpersistence | relkind | relnatts | relchecks\u001b[36;1H | relhasrules | relhastriggers | relhassubclass | relrowsecurity | relforcerowsecurity | relispopulated | relreplident | relispartition | relrewrite | relfrozenxid | relminmxid |                 relacl                 |       reloptions        | relpartbound | attrelid |      \u001b[37;1H         attname               | atttypid | attstattarget | attlen | attnum | attndims | attcacheoff | atttypmod | attbyval | attalign | attstorage | attcompression | attnotnull | atthasdef | atthasmissing | attidentity | attgenerated | attisdropped | attislocal | attinhcount |\u001b[38;1H attcollation | attacl  | attoptions | attfdwoptions | attmissingval \u001b[K\r\n\u001b[K\u001b[1;79r\u001b[39;1H\u001b[1;39r\u001b[1;1H\u001b[2S\u001b[37d-------+--------------------------"]
[41.510149, "o", "----------------------+--------------+---------+-----------+----------+-------+-------------+---------------+----------+---------------+---------------+---------------+-------------+-------------+----------------+---------+----------+----------\u001b[38;1H-+-------------+----------------+----------------+----------------+---------------------+----------------+--------------+----------------+------------+--------------+------------+----------------------------------------+-------------------------+--------------+----------+------\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H\u001b[1;39r\u001b[39;1H\n\u001b[A-------------------------------+----------+---------------+--------+--------+----------+-------------+-----------+----------+----------+------------+----------------+------------+-----------+---------------+-------------+--------------+--------------+------------+-------------+\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H\u001b[1;39r\u001b[39;1H\n\u001b[A--------------+---------+------------+---------------+---------------\r\n\u001b[K\u001b[1;79r\u001b[39;1H\u001b[1;39r\u001b[39;1H\n\u001b[A  1255 | pg_proc           "]
[41.510183, "o", "                             |           11 |      81 |         0 |       10 |     2 |           0 |             0 |       96 |          3247 |            96 |          2836 | t           | f           | p              | r       |       30 |         0\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H\u001b[1;39r\u001b[39;1H\n\u001b[A | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          719 |          1 | {ro=arwdDxt/ro,=r/ro}                  |                         |              |     1255 | oid  \u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H\u001b[1;39r\u001b[1;1H\u001b[2S\u001b[37d                               |       26 |            -1 |      4 |      1 |        0 |          -1 |        -1 | t        | i        | p          |                | t          | f         | f             |             |              | f            | t          |           0 |\u001b[38;1H            0 |         |            |               | \u001b[K\r\n\u001b[K\u001b[1;79r\u001b[39;1H\u001b[1;39r\u001b[39;1H\n\u001b[A  1255 | pg_proc           "]
[41.510219, "o", "                             |           11 |      81 |         0 |       10 |     2 |           0 |             0 |       96 |          3247 |            96 |          2836 | t           | f           | p              | r       |       30 |         0\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H\u001b[1;39r\u001b[39;1H\n\u001b[A | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          719 |          1 | {ro=arwdDxt/ro,=r/ro}                  |                         |              |     1255 | prona\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510254, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[Ame                             |       19 |            -1 |     64 |      2 |        0 |          -1 |        -1 | f        | c        | p          |                | t          | f         | f             |             |              | f            | t          |           0 |\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H\u001b[1;39r\u001b[39;1H\n\u001b[A          950 |         |            |               | \r\n\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510283, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A  1255 | pg_proc                                        |           11 |      81 |         0 |       10 |     2 |           0 |             0 |       96 |          3247 |            96 |          2836 | t           | f           | p              | r       |       30 |         0\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510328, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          719 |          1 | {ro=arwdDxt/ro,=r/ro}                  |                         |              |     1255 | prona\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510385, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[Amespace                        |       26 |            -1 |      4 |      3 |        0 |          -1 |        -1 | t        | i        | p          |                | t          | f         | f             |             |              | f            | t          |           0 |\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H\u001b[1;39r\u001b[39;1H\n\u001b[A            0 |         |            |               | \r\n\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510423, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A  1255 | pg_proc                                        |           11 |      81 |         0 |       10 |     2 |           0 |             0 |       96 |          3247 |            96 |          2836 | t           | f           | p              | r       |       30 |         0\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510456, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          719 |          1 | {ro=arwdDxt/ro,=r/ro}                  |                         |              |     1255 | proow\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510497, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[Aner                            |       26 |            -1 |      4 |      4 |        0 |          -1 |        -1 | t        | i        | p          |                | t          | f         | f             |             |              | f            | t          |           0 |\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H\u001b[1;39r\u001b[39;1H\n\u001b[A            0 |         |            |               | \r\n\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510534, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A  1255 | pg_proc                                        |           11 |      81 |         0 |       10 |     2 |           0 |             0 |       96 |          3247 |            96 |          2836 | t           | f           | p              | r       |       30 |         0\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510577, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          719 |          1 | {ro=arwdDxt/ro,=r/ro}                  |                         |              |     1255 | prola\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510613, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[Ang                             |       26 |            -1 |      4 |      5 |        0 |          -1 |        -1 | t        | i        | p          |                | t          | f         | f             |             |              | f            | t          |           0 |\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510632, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A            0 |         |            |               | \r\n\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510676, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A  1255 | pg_proc                                        |           11 |      81 |         0 |       10 |     2 |           0 |             0 |       96 |          3247 |            96 |          2836 | t           | f           | p              | r       |       30 |         0\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510705, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          719 |          1 | {ro=arwdDxt/ro,=r/ro}                  |                         |              |     1255 | proco\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510746, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[Ast                             |      700 |            -1 |      4 |      6 |        0 |          -1 |        -1 | t        | i        | p          |                | t          | f         | f             |             |              | f            | t          |           0 |\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510769, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A            0 |         |            |               | \r\n\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510792, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A  1255 | pg_proc                                        |           11 |      81 |         0 |       10 |     2 |           0 |             0 |       96 |          3247 |            96 |          2836 | t           | f           | p              | r       |       30 |         0\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510833, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          719 |          1 | {ro=arwdDxt/ro,=r/ro}                  |                         |              |     1255 | proro\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510866, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[Aws                             |      700 |            -1 |      4 |      7 |        0 |          -1 |        -1 | t        | i        | p          |                | t          | f         | f             |             |              | f            | t          |           0 |\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510886, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A            0 |         |            |               | \r\n\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.510929, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A  1255 | pg_proc                                        |           11 |      81 |         0 |       10 |     2 |           0 |             0 |       96 |          3247 |            96 |          2836 | t           | f           | p              | r       |       30 |         0\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.51095, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[A | f           | f              | f              | f              | f                   | t              | n            | f              |          0 |          719 |          1 | {ro=arwdDxt/ro,=r/ro}                  |                         |              |     1255 | prova\u001b[39;1H\u001b[K\u001b[1;79r\u001b[39;1H"]
[41.51097, "o", "\u001b[7m--More--\u001b(B\u001b[m"]
[41.773978, "o", "\u001b[72;1Hselect * from pg_class join pg_attribute on pg_attribute.attrelid = pg_class.oid;\u001b[39;9H"]
[41.774439, "o", "\u001b[41;78r\u001b[1;1H\u001b[19S\u001b[54;9Hsearch_path: \"$user\", public\u001b[55;9Hruntime: 0:00:00.002322\u001b[56;9Hwritten_bytes_to_disk: 0\u001b[57;9Hshared_buffers_hitratio: 61.11\u001b[58;9Hsyscache_hitratio: 60.71\u001b[59;9Hbuffer_usage: \u001b[60;16H\u001b[1K\u001b[Cshared_blks_hit: 44\u001b[K\u001b[61;16H\u001b[1K\u001b[Cshared_blks_read: 28\u001b[K\u001b[62;16H\u001b[1K\u001b[Cshared_blks_dirtied: 0\u001b[K\u001b[63;16H\u001b[1K\u001b[Cshared_blks_written: 0\u001b[K\u001b[64;16H\u001b[1K\u001b[Clocal_blks_hit: 0\u001b[K\u001b[65;16H\u001b[1K\u001b[Clocal_blks_read: 0\u001b[K\u001b[66;16H\u001b[1K\u001b[Clocal_blks_dirtied: 0\u001b[K\u001b[67;16H\u001b[1K\u001b[Clocal_blks_written: 0\u001b[K\u001b[68;16H\u001b[1K\u001b[Ctemp_blks_read: 0\u001b[K\u001b[69;16H\u001b[1K\u001b[Ctemp_blks_written: 0\u001b[K\u001b[70;16H\u001b[1K\u001b[Cblk_read_time: 0:00:00\u001b[K\u001b[71;16H\u001b[1K\u001b[Cblk_write_time: 0:00:00\u001b[K\u001b[72;16H\u001b[1K\u001b[Ctemp_blk_read_time: 0:00:00\u001b[K\u001b[73;16H\u001b[1K\u001b[Ctemp_blk_write_time: 0:00:00\u001b[K\u001b[74;8H\u001b[1K\u001b[Cwal_usage: \u001b[K\u001b[75;16H\u001b[1K\u001b[Cwal_records: 0\u001b[K\u001b[76;16H\u001b[1K\u001b[Cwal_fpi: 0\u001b[K\u001b[77;16H\u001b[1K\u001b[Cwal_bytes: 0\u001b[K\r\n\u001b[K\u001b[1;79r\u001b[39;9H"]
[41.775831, "o", "\u001b[41;78r\u001b[1;1H\u001b[8S\u001b[70dHashJoin (cost=23.27..121.38 rows=3060 width=505) (actual time=0.114...2.322 rows=3100 loops=1)\u001b[71;8H\u001b[1K\u001b[CBuffers: shared_blks_hit=44 shared_blks_read=28\u001b[K\u001b[72;8H\u001b[1K\u001b[C-> SeqScan (cost=0.00..89.71 rows=3171 width=240) (actual time=0.002...0.458 rows=3100 loops=1)\u001b[K\u001b[73;16H\u001b[1K\u001b[CBuffers: shared_blks_hit=30 shared_blks_read=28\u001b[K\u001b[74;8H\u001b[1K\u001b[C-> ??? (cost=?..? rows=? width=?) (actual time=0.091...0.092 rows=420 loops=1)\u001b[K\u001b[75;16H\u001b[1K\u001b[CBuffers: shared_blks_hit=14\u001b[K\u001b[76;16H\u001b[1K\u001b[C-> SeqScan (cost=0.00..18.12 rows=412 width=265) (actual time=0.002...0.024 rows=420 loops=1)\u001b[K\u001b[77;24H\u001b[1K\u001b[CBuffers: shared_blks_hit=14\u001b[K\r\n\u001b[K\u001b[1;79r\u001b[39;9H"]
[43.45025, "o", "\r\u001b[K"]
[43.46702, "o", "ro=# \u001b[?2004h"]
[47.720361, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[79;1H[0] 0:psql*                                                                                                                                                                                                                                               \"aivenronan\" 14:58 05-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[39;6H"]
[50.281662, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[38;6H^C\r\nro=# \u001b[K\u001b[1;79r\u001b[39;6H"]
[50.617816, "o", "\u001b[1;39r\u001b[1;1H\u001b[2S\u001b[38d\\q\u001b[K\r\n\u001b[K\u001b[1;79r\u001b[39;1H\u001b[?2004l"]
[50.621042, "o", "                                                                                                                                                                                                                                                                                      \u001b[39;1H"]
[50.636657, "o", "\u001b[1;39r\u001b[39;1H\u001b[K\n\u001b[A\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;39m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m/dev/\u001b[38;5;39m\u001b[1mpgtracer\u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[39m\u001b[49m\r\n\u001b[K\u001b[38;17H\u001b[38;5;244m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76msmall_fixes *12 \u001b[38;5;178m!1 \u001b[38;5;39m?4\u001b[38;5;178m \u001b[49m\u001b[38;5;236m\u001b[39m                                                                                                                                                                                                                           \u001b[38;5;236m\u001b[38;5;248m\u001b[48;5;236m 46s \u001b[38;5;244m\u001b[38;5;66m 14:58:14 \r\n\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[1;79r\u001b[39;3H"]
[50.636949, "o", "\u001b[?2004h"]
[52.203471, "o", "\u001b[?25l\r\n\u001b[32m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[39m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[79;1H[0] 0:zsh*                                                                                                                                           "]
[52.203686, "o", "                                                                                                     \"aivenronan\" 14:58 05-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[39;3H"]
[52.204011, "o", "\u001b[1;39r\u001b[39;1H\n\u001b[K\u001b[1;79r\u001b[39;1H\u001b[?2004l"]
[52.258244, "o", "\u001b[?25l\u001b[38;5;76m\u001b[H❯\u001b[39m \u001b[32m\u001b[4msudo\u001b(B\u001b[m PYTHONPATH=\u001b[4m./src\u001b(B\u001b[m \u001b[32mpython\u001b[39m    \u001b[4msrc/pgtracer/scripts/pgtrace_queries.py\u001b(B\u001b[m   \u001b[35m$(\u001b[32mps\u001b[39m faux | \u001b[32mgrep\u001b[39m \u001b[33m\"postgres: ro ro.*\"\u001b[39m  | \u001b[32mgrep\u001b[39m -v \u001b[33m\"grep\"\u001b[39m | \u001b[32mawk\u001b[39m -F \u001b[33m\" \"\u001b[39m \u001b[33m\"{print \u001b[36m\\$\u001b[33m2}\"\u001b[35m)\u001b[39m  -I 2147483647\u001b[K\r\nLoading naive index from /root/.cache/pgtracer/dee971c948cd48bdc36adbca5dd260616b986133.pgtraceridx\u001b[K\r\nStarting eBPF collector...\u001b[K\r\neBPF collector started\u001b[K\r\nselect * from pg_class;\u001b[K\u001b[6;8H\u001b[1K\u001b[Csearch_path: \"$user\", public\u001b[K\u001b[7;8H\u001b[1K\u001b[Cruntime: 0:00:00.000078\u001b[K\u001b[8;8H\u001b[1K\u001b[Cwritten_bytes_to_disk: 0\u001b[K\u001b[9;8H\u001b[1K\u001b[Cshared_buffers_hitratio: 71.43\u001b[K\u001b[10;8H\u001b[1K\u001b[Csyscache_hitratio: -300.00\u001b[K\u001b[11;8H\u001b[1K\u001b[Cbuffer_usage: \u001b[K\u001b[12;16H\u001b[1K\u001b[Cshared_blks_hit: 10\u001b[K\u001b[13;16H\u001b[1K\u001b[Cshared_blks_read: 4\u001b[K\u001b[14;16H\u001b[1K\u001b[Cshared_blks_dirtied: 0\u001b[K\u001b[15;16H\u001b[1K\u001b[Cshared_blks_written: 0\u001b[K\u001b[16;16H\u001b[1K\u001b[Clocal_blks_hit: 0\u001b[K\u001b[17;16H\u001b[1K\u001b[Clocal_blks_read: 0\u001b[K\u001b[18;16H\u001b[1K\u001b[Cloca"]
[52.258406, "o", "l_blks_dirtied: 0\u001b[K\u001b[19;16H\u001b[1K\u001b[Clocal_blks_written: 0\u001b[K\u001b[20;16H\u001b[1K\u001b[Ctemp_blks_read: 0\u001b[K\u001b[21;16H\u001b[1K\u001b[Ctemp_blks_written: 0\u001b[K\u001b[22;16H\u001b[1K\u001b[Cblk_read_time: 0:00:00\u001b[K\u001b[23;16H\u001b[1K\u001b[Cblk_write_time: 0:00:00\u001b[K\u001b[24;16H\u001b[1K\u001b[Ctemp_blk_read_time: 0:00:00\u001b[K\u001b[25;16H\u001b[1K\u001b[Ctemp_blk_write_time: 0:00:00\u001b[K\u001b[26;8H\u001b[1K\u001b[Cwal_usage: \u001b[K\u001b[27;16H\u001b[1K\u001b[Cwal_records: 0\u001b[K\u001b[28;16H\u001b[1K\u001b[Cwal_fpi: 0\u001b[K\u001b[29;16H\u001b[1K\u001b[Cwal_bytes: 0\u001b[K\r\nSeqScan (cost=0.00..18.12 rows=412 width=265) (actual time=0.010...0.078 rows=420 loops=1)\u001b[K\u001b[31;8H\u001b[1K\u001b[CBuffers: shared_blks_hit=10 shared_blks_read=4\u001b[K\r\nselect * from pg_class join pg_attribute on pg_attribute.attrelid = pg_class.oid;\u001b[K\u001b[33;8H\u001b[1K\u001b[Csearch_path: \"$user\", public\u001b[K\u001b[34;8H\u001b[1K\u001b[Cruntime: 0:00:00.002322\u001b[K\u001b[35;8H\u001b[1K\u001b[Cwritten_bytes_to_disk: 0\u001b[K\u001b[36;8H\u001b[1K\u001b[Cshared_buffers_hitratio: 61.11\u001b[K\u001b[37;8H\u001b[1K\u001b[Csyscache_hitratio: 60.71\u001b[K\u001b[38;8H\u001b[1K\u001b[Cbuffer_usage: \u001b[K\u001b[39;16H\u001b[1K\u001b[Cshared_blks_hit: 44\u001b[K\u001b[40;16H\u001b[1K\u001b[Cshared_blks_read: 28\u001b[K\u001b[41;16H\u001b[1K\u001b[Cshared_blks_dirtied: 0\u001b"]
[52.258438, "o", "[K\u001b[42;16H\u001b[1K\u001b[Cshared_blks_written: 0\u001b[K\u001b[43;16H\u001b[1K\u001b[Clocal_blks_hit: 0\u001b[K\u001b[44;16H\u001b[1K\u001b[Clocal_blks_read: 0\u001b[K\u001b[45;16H\u001b[1K\u001b[Clocal_blks_dirtied: 0\u001b[K\u001b[46;16H\u001b[1K\u001b[Clocal_blks_written: 0\u001b[K\u001b[47;16H\u001b[1K\u001b[Ctemp_blks_read: 0\u001b[K\u001b[48;16H\u001b[1K\u001b[Ctemp_blks_written: 0\u001b[K\u001b[49;16H\u001b[1K\u001b[Cblk_read_time: 0:00:00\u001b[K\u001b[50;16H\u001b[1K\u001b[Cblk_write_time: 0:00:00\u001b[K\u001b[51;16H\u001b[1K\u001b[Ctemp_blk_read_time: 0:00:00\u001b[K\u001b[52;16H\u001b[1K\u001b[Ctemp_blk_write_time: 0:00:00\u001b[K\u001b[53;8H\u001b[1K\u001b[Cwal_usage: \u001b[K\u001b[54;16H\u001b[1K\u001b[Cwal_records: 0\u001b[K\u001b[55;16H\u001b[1K\u001b[Cwal_fpi: 0\u001b[K\u001b[56;16H\u001b[1K\u001b[Cwal_bytes: 0\u001b[K\r\nHashJoin (cost=23.27..121.38 rows=3060 width=505) (actual time=0.114...2.322 rows=3100 loops=1)\u001b[K\u001b[58;8H\u001b[1K\u001b[CBuffers: shared_blks_hit=44 shared_blks_read=28\u001b[K\u001b[59;8H\u001b[1K\u001b[C-> SeqScan (cost=0.00..89.71 rows=3171 width=240) (actual time=0.002...0.458 rows=3100 loops=1)\u001b[K\u001b[60;16H\u001b[1K\u001b[CBuffers: shared_blks_hit=30 shared_blks_read=28\u001b[K\u001b[61;8H\u001b[1K\u001b[C-> ??? (cost=?..? rows=? width=?) (actual time=0.091...0.092 rows=420 loops=1)\u001b[K\u001b[62;16H\u001b[1K\u001b[CBuffers: shared_blk"]
[52.25846, "o", "s_hit=14\u001b[K\u001b[63;16H\u001b[1K\u001b[C-> SeqScan (cost=0.00..18.12 rows=412 width=265) (actual time=0.002...0.024 rows=420 loops=1)\u001b[K\u001b[64;24H\u001b[1K\u001b[CBuffers: shared_blks_hit=14\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                                                                                                                                \"aivenronan\" 14:58 05-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[65;1H"]
[53.066823, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[79d[0] 0:sudo*                                                                                                                                                                                                                                               \"aivenronan\" 14:58 05-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[65;1H"]
[53.067052, "o", "^C"]
[55.033284, "o", "^C"]
[55.077139, "o", "Exception ignored in atexit callback: <bound method BPF.cleanup of <bcc.BPF object at 0x7f9c4ab447c0>>\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.10/site-packages/bcc/__init__.py\", line 1763, in cleanup\r\n"]
[55.077644, "o", "    self.detach_uprobe_event(k)\r\n  File \"/usr/lib/python3.10/site-packages/bcc/__init__.py\", line 1413, in detach_uprobe_event\r\n"]
[55.078114, "o", "    res = lib.bpf_close_perf_event_fd(self.uprobe_fds[ev_name])\r\nKeyboardInterrupt: \r\n"]
[55.641413, "o", "^C"]
[56.495767, "o", "\u001b[1m\u001b[7m%\u001b(B\u001b[m                                                                                                                                                                                                                                                                                   \u001b[73;1H  \r"]
[56.511028, "o", "\u001b[1;78r\u001b[1;1H\u001b[74;78r\u001b[5S\u001b[73;1H\u001b[K\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;39m\u001b[1m~\u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m/dev/\u001b[38;5;39m\u001b[1mpgtracer\u001b(B\u001b[m\u001b[38;5;31m\u001b[48;5;236m \u001b[38;5;244m\u001b[38;5;178m \u001b[38;5;76msmall_fixes *12 \u001b[38;5;178m!1 \u001b[38;5;39m?4\u001b[38;5;178m \u001b[49m\u001b[38;5;236m\u001b[39m                                                                                                                                                                                                                           \u001b[38;5;236m\u001b[38;5;248m\u001b[48;5;236m 46s \u001b[38;5;244m\u001b[38;5;66m 14:58:20 \r\n\u001b[49m\u001b[38;5;76m❯\u001b[39m \u001b[K\u001b[1;79r\u001b[74;3H"]
[56.511484, "o", "\u001b[?2004h"]
[56.978263, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[79;1H[0] 0:zsh*                                                                                                                                                                                                                                                \"aivenronan\" 14:58 05-Oct-22\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[74;3H"]
[56.978526, "o", "\r\n\u001b[?2004l"]
[57.035439, "o", "\u001b[1;79r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t[exited]\r\n"]
[57.035697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                     \r \r"]
[57.041095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpgtracer\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76msmall_fixes \u001b[38;5;76m*12 \u001b[38;5;178m!1 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                                                                                           \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 54s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;"]
[57.041191, "o", "5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m 14:58:20\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[57.041497, "o", "\u001b[?2004h"]
[59.889606, "o", "\u001b[?2004l\r\r\n"]
